Screen#main {
    layout: vertical;
    padding: 1 3;
    background: $background 98%;
    color: $text;
}

Header, Footer {
    background: $primary 70%;
    color: $text;
    border: none;
}

Header {
    border-bottom: round $primary 40%;
}

Footer {
    border-top: round $primary 40%;
}

#main-body {
    layout: vertical;
}

.panel-card {
    layout: vertical;
    border: round $surface 70%;
    background: $surface 92%;
    padding: 1 2;
    width: 100%;
}

#hero-card {
    background: $primary 8%;
    border: round $primary 40%;
}

#title {
    text-style: bold;
    color: $primary 90%;
    padding-bottom: 0;
}

#subtitle {
    color: $text 70%;
}

#content {
    layout: grid;
    grid-size: 2;
    grid-gutter: 2;
    margin-top: 1;
}

#summary-card {
    margin-top: 1;
}

.card-title {
    text-style: bold;
    color: $accent 90%;
}

.card-description {
    color: $text 70%;
    margin-bottom: 1;
}

#settings-card,
#actions-card {
    min-height: 16;
}

#settings-list,
#actions-list {
    border: none;
    background: transparent;
    padding: 0;
    height: 100%;
    min-height: 12;
    scrollbar-size: 1 1;
}

SettingItem,
ActionItem {
    border: round $background 60%;
    background: $background 90%;
    padding: 1 1;
    margin: 0 0 1 0;
    height: auto;
}

SettingItem:last-child,
ActionItem:last-child {
    margin-bottom: 0;
}

SettingItem.-selected,
ActionItem.-selected {
    background: $accent 20%;
    border: round $accent 60%;
    color: $text;
}

#summary-card SummaryDisplay {
    margin-top: 1;
    border: round $accent 40%;
    background: $background 92%;
    padding: 1 2;
}

SummaryDisplay {
    width: 100%;
}

/* Edit setting modal */
.modal-card {
    border: round $surface 70%;
    background: $surface 95%;
    padding: 2;
    width: 60;
    max-width: 100%;
    min-width: 40;
}

.modal-card.modal-large {
    width: 82;
    min-width: 50;
}

/* Adaptive modal sizing for different screen sizes */
Screen.bp-narrow .modal-card {
    width: 90%;
    max-width: 60;
    padding: 1;
}

Screen.bp-compact .modal-card {
    width: 95%;
    padding: 1;
}

Screen.bp-tiny .modal-card {
    width: 98%;
    max-width: 98%;
    padding: 0;
    border: none;
    background: transparent;
}

#edit-container {
    layout: vertical;
}

#edit-header {
    layout: vertical;
}

.form-label {
    text-style: bold;
    color: $accent 80%;
    margin-bottom: 1;
}

.form-field {
    border: round $background 60%;
    background: $background 96%;
    padding: 1;
    width: 100%;
}

.form-field CompletionInput,
.form-field Input {
    width: 100%;
    min-width: 36;
    min-height: 3;
}

#edit-container .form-field {
    margin-top: 1;
}

#edit-buttons,
#extract-buttons {
    layout: horizontal;
    align-horizontal: right;
    margin-top: 1;
}

#edit-buttons Button,
#extract-buttons Button {
    margin-left: 1;
}

#edit-buttons Button:first-child,
#extract-buttons Button:first-child {
    margin-left: 0;
}

#extract-container {
    layout: vertical;
}

#extract-form {
    margin-top: 1;
    layout: grid;
    grid-size: 2;
    grid-gutter: 1;
    grid-columns: 1fr 1fr;
}

#extract-progress,
#extract-status,
SummaryDisplay#summary {
    margin-top: 1;
}

#extract-progress {
    height: 1;
    border: round $background 60%;
}

#extract-status {
    color: $text 80%;
}

/* Responsive breakpoints */
Screen.bp-tiny {
    padding: 0 1;
}

Screen.bp-tiny#main {
    padding: 0;
}

Screen.bp-tiny Header,
Screen.bp-tiny Footer {
    height: 2;
}

Screen.bp-tiny #content,
Screen.bp-tiny #extract-form {
    grid-size: 1;
    grid-columns: 1fr;
}

Screen.bp-tiny .panel-card {
    border: none;
    background: transparent;
    padding: 0;
}

Screen.bp-tiny .modal-card {
    width: 98%;
    max-width: 98%;
    padding: 0;
    border: none;
    background: transparent;
}

Screen.bp-tiny #subtitle,
Screen.bp-tiny .card-description {
    display: none;
}

Screen.bp-tiny #title {
    padding-bottom: 0;
    margin-bottom: 0;
}

Screen.bp-tiny .card-title {
    margin-bottom: 0;
}

Screen.bp-tiny .form-label {
    margin-bottom: 0;
}

Screen.bp-tiny #settings-list,
Screen.bp-tiny #actions-list {
    min-height: 8;
}

Screen.bp-tiny SettingItem,
Screen.bp-tiny ActionItem {
    height: 3;
    padding: 0 1;
    margin: 0;
}

Screen.bp-tiny SettingItem .label,
Screen.bp-tiny ActionItem .label {
    height: 3;
}

Screen.bp-tiny SummaryDisplay {
    border: none;
    padding: 0;
    height: auto;
}

Screen.bp-tiny .form-field {
    padding: 0;
    border: solid $background 60%;
}

Screen.bp-tiny CompletionInput,
Screen.bp-tiny Input {
    height: 3;
    padding: 0 1;
    width: 100%;
}

Screen.bp-tiny Button {
    height: 3;
    padding: 0 2;
    margin: 0;
}

Screen.bp-tiny #summary-card {
    display: none;
}

/* Compact adaptations (small screens) */
Screen.bp-compact {
    padding: 0 1;
}

Screen.bp-compact Header,
Screen.bp-compact Footer {
    height: 3;
}

Screen.bp-compact #content,
Screen.bp-compact #extract-form {
    grid-size: 1;
    grid-columns: 1fr;
}

Screen.bp-compact .panel-card {
    padding: 1 1;
}

Screen.bp-compact .modal-card {
    width: 95%;
    max-width: 95%;
    padding: 1 1;
}

Screen.bp-compact #subtitle,
Screen.bp-compact .card-description {
    display: none;
}

Screen.bp-compact #settings-list,
Screen.bp-compact #actions-list {
    min-height: 8;
}

Screen.bp-compact SettingItem,
Screen.bp-compact ActionItem {
    height: 4;
    padding: 0 1;
}

Screen.bp-compact SummaryDisplay {
    border: solid $accent 30%;
    padding: 0 1;
}

Screen.bp-compact Button {
    height: 3;
    padding: 0 1;
}

/* Narrow adaptations (medium-small screens) */
Screen.bp-narrow {
    padding: 1;
}

Screen.bp-narrow #content,
Screen.bp-narrow #extract-form {
    grid-size: 1;
    grid-columns: 1fr;
}

Screen.bp-narrow .panel-card {
    padding: 1 1;
}

Screen.bp-narrow .modal-card {
    width: 100%;
    max-width: 60;
    padding: 1 1;
}

Screen.bp-narrow #settings-list,
Screen.bp-narrow #actions-list {
    min-height: 10;
}

Screen.bp-narrow SummaryDisplay {
    border: solid $accent 40%;
    padding: 0 1;
}
