Screen#main {
    layout: vertical;
    padding: 1 3;
    background: $background 98%;
    color: $text;
}

Header, Footer {
    background: $primary 70%;
    color: $text;
    border: none;
}

Header {
    border-bottom: round $primary 40%;
}

Footer {
    border-top: round $primary 40%;
}

#main-body {
    layout: vertical;
}

.panel-card {
    layout: vertical;
    border: round $surface 70%;
    background: $surface 92%;
    padding: 1 2;
    width: 100%;
}

#hero-card {
    background: $primary 8%;
    border: round $primary 40%;
}

#title {
    text-style: bold;
    color: $primary 90%;
    padding-bottom: 0;
}

#subtitle {
    color: $text 70%;
}

#content {
    layout: grid;
    grid-size: 2;
    grid-gutter: 2;
    margin-top: 1;
}

#summary-card {
    margin-top: 1;
}

.card-title {
    text-style: bold;
    color: $accent 90%;
}

.card-description {
    color: $text 70%;
    margin-bottom: 1;
}

#settings-card,
#actions-card {
    min-height: 16;
}

#settings-list,
#actions-list {
    border: none;
    background: transparent;
    padding: 0;
    height: 100%;
    min-height: 12;
    scrollbar-size: 1 1;
}

SettingItem,
ActionItem {
    border: round $background 60%;
    background: $background 90%;
    padding: 1 1;
    margin: 0 0 1 0;
    height: auto;
}

SettingItem:last-child,
ActionItem:last-child {
    margin-bottom: 0;
}

SettingItem.-selected,
ActionItem.-selected {
    background: $accent 20%;
    border: round $accent 60%;
    color: $text;
}

#summary-card SummaryDisplay {
    margin-top: 1;
    border: round $accent 40%;
    background: $background 92%;
    padding: 1 2;
}

SummaryDisplay {
    width: 100%;
}

/* Edit setting modal */
.modal-card {
    border: round $surface 70%;
    background: $surface 95%;
    padding: 2;
    width: 60;
    max-width: 100%;
}

.modal-card.modal-large {
    width: 82;
}

#edit-container {
    layout: vertical;
}

#edit-header {
    layout: vertical;
}

.form-label {
    text-style: bold;
    color: $accent 80%;
    margin-bottom: 1;
}

.form-field {
    border: round $background 60%;
    background: $background 96%;
    padding: 1;
}

#edit-container .form-field {
    margin-top: 1;
}

#edit-buttons,
#extract-buttons {
    layout: horizontal;
    align-horizontal: right;
    margin-top: 1;
}

#edit-buttons Button,
#extract-buttons Button {
    margin-left: 1;
}

#edit-buttons Button:first-child,
#extract-buttons Button:first-child {
    margin-left: 0;
}

#extract-container {
    layout: vertical;
}

#extract-form {
    margin-top: 1;
    layout: grid;
    grid-size: 2;
    grid-gutter: 1;
}

#extract-progress,
#extract-status,
SummaryDisplay#summary {
    margin-top: 1;
}

#extract-progress {
    height: 1;
    border: round $background 60%;
}

#extract-status {
    color: $text 80%;
}

Screen.bp-narrow {
    padding: 1;
}

Screen.bp-narrow #content,
Screen.bp-narrow #extract-form {
    grid-size: 1;
}

Screen.bp-narrow .panel-card {
    padding: 1 1;
}

Screen.bp-narrow .modal-card {
    width: 100%;
    padding: 1 1;
}

Screen.bp-narrow #settings-list,
Screen.bp-narrow #actions-list {
    min-height: 10;
}

Screen.bp-compact Header,
Screen.bp-compact Footer {
    height: 3;
}

Screen.bp-compact #subtitle {
    display: none;
}

Screen.bp-compact #settings-list,
Screen.bp-compact #actions-list {
    min-height: 8;
}
