/* Global theming */
Screen {
    background: #1E1E2E;
    color: #CDD6F4;
}

Screen#main {
    layout: vertical;
    padding: 1 3;
}

Header, Footer {
    background: #313244;
    color: #CDD6F4;
    border: none;
}

Header {
    border-bottom: tall #89B4FA 40%;
}

Footer {
    border-top: tall #89B4FA 40%;
}

#main-body {
    layout: vertical;
}

.panel-card {
    background: #313244;
    border: round #89B4FA 40%;
    padding: 2;
    width: 100%;
}

#title {
    text-style: bold;
    color: #89B4FA;
}

#subtitle {
    color: #CDD6F4 70%;
}

#extractor-form {
    layout: vertical;
}

.form-field {
    layout: vertical;
}

.form-label {
    text-style: bold;
    color: #FAB387;
}

.form-input {
    width: 100%;
    border: round #45475A;
    background: #1E1E2E;
    padding: 0 1;
}

#form-actions {
    layout: horizontal;
    margin-top: 1;
}

#form-actions Button {
    min-width: 16;
    background: #89B4FA;
    color: #1E1E2E;
    border: none;
}

#form-actions Button:focus {
    background: #89B4FA 80%;
}

#extract-progress {
    margin-top: 1;
    height: 1;
    border: round #45475A;
}

#extract-status {
    color: #CDD6F4 80%;
}

#summary-section {
    border: round #45475A;
    background: #1E1E2E;
    padding: 1;
}

#summary-header {
    text-style: bold;
    color: #FAB387;
}

SummaryDisplay {
    width: 100%;
}

/* Modal scaffolding */
.modal-card {
    background: #313244;
    border: round #89B4FA 40%;
    padding: 2;
    width: 70;
    max-width: 100%;
}

.modal-large {
    width: 82;
}

#settings-header,
#summary-header {
    layout: vertical;
}

.group-title {
    text-style: bold;
    color: #FAB387;
    margin-top: 1;
}

.settings-group,
.summary-block {
    border: round #45475A;
    background: #1E1E2E;
    padding: 1;
}

.switch-field {
    layout: horizontal;
    align: left middle;
}

.switch-label {
    color: #CDD6F4;
}

.switch-state {
    color: #89B4FA;
    text-style: bold;
    margin-left: 1;
}

#settings-buttons,
#summary-buttons {
    layout: horizontal;
    align-horizontal: right;
    margin-top: 1;
}

#summary-metrics {
    layout: horizontal;
}

.metric-card {
    border: round #45475A;
    background: #1E1E2E;
    padding: 1;
    width: 1fr;
}

.metric-label {
    color: #CDD6F4 70%;
}

.metric-value {
    text-style: bold;
    color: #89B4FA;
}

.summary-row {
    color: #CDD6F4;
}

.summary-empty {
    color: #CDD6F4 70%;
}

/* Responsive tweaks */
Screen.bp-narrow {
    padding: 1;
}

Screen.bp-compact,
Screen.bp-tiny {
    padding: 0 1;
}

Screen.bp-compact #form-actions,
Screen.bp-tiny #form-actions {
    layout: vertical;
}

Screen.bp-compact .modal-card,
Screen.bp-tiny .modal-card {
    width: 95%;
    padding: 1;
}

Screen.bp-tiny #title {
    text-align: center;
}

Screen.bp-tiny #summary-metrics {
    layout: vertical;
}
